{
  "manifest_version": 3,
  "name": "Discord Integrated UI Message Logger",
  "version": "1.0.1",
  "description": "Log all messages, image, edit and delete as you receive them from Discord and display in a friendly UI.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "Config/Index.html"
  },
  "background": {
    "service_worker": "b.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://inari-discord-api-emhndjbwfqc4enfz.canadaeast-01.azurewebsites.net/*"
  ],
  "content_scripts": [
    {
      "matches": [ "https://discord.com/*" ],
      "css": [
        "Style.css"
      ],
      "js": [
        "Common/c.js",
        "Common/a.js",
        "Contents/i.js",
        "Contents/g.js",
        "Contents/n.js",
        "Contents/m.js",
        "Contents/t.js",
        "External Libraries/pako.min.js",
        "s.js"
      ],
      "run_at": "document_idle"
    }
  ]
}